{
    "name": "channel-settings-modal",
    "description": "Channel settings modal",
    "main": "ChannelSettingsModal.jsx",
    "version": "1.0",
    "author": "Pomorskyi",
    "private": true,
    "peerDependencies": {
      "react": "16.x"
    }
  }
  