{
    "name": "registration-form",
    "description": "Registration Form",
    "main": "RegistrationForm.jsx",
    "version": "1.0",
    "author": "Pomorskyi",
    "private": true,
    "peerDependencies": {
      "react": "16.x"
    }
  }
  